<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:id="@+id/btn_gambar"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/me"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

     <Button
         android:layout_width="300dp"
         android:layout_height="50dp"
         android:id="@+id/btn_biodata"
         android:background="@drawable/shape"
         android:text="monggo diliat Biodata saya"/>
    </RelativeLayout>


</LinearLayout>