<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BiodataDiri">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/wkwk"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:id="@+id/btn_gambar"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/me"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIODATA DIRI"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Nama  : Hendika"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Kuliah  : Pradita Institute"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:text="Tempat / Tanggal Lahir : Ngawi / 28 - April - 1998 "
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jurusan : Teknologi Infotmasi"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Hobby : Bermain Sepak Bola"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Alamat : Jln. Rawa Belong IIE Rt 006/010 No.153"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pengalaman Kerja : - PKL Di Ramayana"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Keinginan : - Ingin Mengembangkan Suatau aplikasi
                    - Ingin Membuat Sebuah game berbasis android
                    - Membanggakan Kedua Orang Tua"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Contact :"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btn_email"
                android:onClick="procces"
                android:background="@drawable/ic_contact_mail_black_24dp"/>
                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/btn_contact"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_contact_phone_black_24dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>